# sumk-server-demo

./: README.md  sumk-data介绍.docx  sumk-data使用介绍.md  sumk框架入门.docx  sumk框架进阶篇.docx
EmptyProject/: shutdown.sh  startup.bat  startup.sh  运行说明.txt
dubbo-demo/: pom.xml
dubbo-demo/src/main/java/org/test/: DubboServer.java  DubboTest.java
dubbo-demo/src/main/java/org/test/api/: DubboPlugin.java  EchoApi.java  EchoApiImpl.java  Student.java  StudentDao.java
dubbo-demo/src/main/resources/: app.properties
rpc-server/: pom.xml
rpc-server/src/main/java/org/test/: Bootstrap.java
rpc-server/src/main/java/org/test/action/: HelloAction.java
rpc-server/src/main/java/org/test/pojo/: Student.java
rpc-server/src/main/java/org/test/rpc/: DemoAction.java  HelloActionImpl.java
rpc-server/src/main/resources/: app.properties
web-server/: aa.postman_collection.json  db.sql  pom.xml
web-server/src/main/java/org/test/: Bootstrap.java  Constants.java
web-server/src/main/java/org/test/action/: HelloAction.java
web-server/src/main/java/org/test/listener/: InfoListener.java  TableListener.java
web-server/src/main/java/org/test/login/: MyLoginServlet.java  UserAction.java
web-server/src/main/java/org/test/web/: DemoAction.java  SoaClientAction.java  UploadAction.java
web-server/src/main/resources/: app.properties
web-server/src/main/resources/sql/: student.xml
web-server/src/test/java/com/test/: CodeToolTest.java  LockTest.java  Md5Tool.java
