#这个文件是UTF-8编码
sumk.ioc=org.test
http.port=8081

#wr表示读写，只读用read
s.db.sumk.1.type=wr
s.db.sumk.1.url=jdbc:mysql://127.0.0.1:3306/sumk?characterEncoding=utf-8&useOldAliasMetadataBehavior=true
s.db.sumk.1.username=root
s.db.sumk.1.password=root

#helloworld
sumk.acts.md5=FC5E038D38A57032085441E7FE7010B0
http.monitor=FC5E038D38A57032085441E7FE7010B0

##  ip:port#db#password#timeout#retryCount
s.redis.default,session=127.0.0.1

#试验微服务的时候开启这个
sumk.zkurl=127.0.0.1:2181
soa.client.start=1


#启用单处登陆
#http.session.single=1


#log 如果没有指定type，下列参数只有level会起作用，其它的都被过滤掉。slf4j的日志更详细
sumk.log.type=slf4j
sumk.log.level=debug,sumk.sql:debug,org.apache.zookeeper:warn
sumk.log.console=1
#s.log.day=path：D:\log\day-#.log; module:*


#这个配置是给代码自动生成工具用
output=D:\\output\\

