#这个文件是UTF-8编码
#sumk.ioc=org.test
sumk.http.port=8081

#wr表示读写，只读用read
s.db.sumk.1.type=wr
s.db.sumk.1.url=jdbc:mysql://120.55.49.121:3306/sumk?characterEncoding=utf-8&useOldAliasMetadataBehavior=true&useSSL=false
s.db.sumk.1.username=sumk
s.db.sumk.1.password=sumk123456

#helloworld,用S.hash().digest(xxx, StandardCharsets.UTF_8)计算得出的
sumk.union.monitor=936a185caaa266bb9cbe981e9e05cb78cd732b0b3280eb944412bb6f8f8f07af



s.redis.default=127.0.0.1
#s.redis.default.db=2
#s.redis.default.password=sumk123456
s.redis.default.alias=session

#试验微服务的时候开启这个
sumk.zkurl=127.0.0.1:2181
sumk.rpc.client.start=1


#启用单处登陆
#sumk.http.session.single=1


#log 如果没有指定type，下列参数只有level会起作用，其它的都被过滤掉。slf4j的日志更详细
sumk.log.level=info,sumk.sql:debug,org.apache.zookeeper:warn,sumk.rpc.log:debug,sumk.http.log:debug
#如果开启day日志，还要在控制台同时输出日志，就开启这个
#sumk.log.console=1
#s.log.day=D:\log\day-#.log


#这个配置是给代码自动生成工具用
sumk.code.output=D:\output

#接口方式调用rpc时，客户端要配置接口所在的包
sumk.rpc.intfclient.package=org.test.action

