#这个文件是UTF-8编码
sumk.ioc=org.test
sumk.http.port=8081

#wr表示读写，只读用read
s.db.sumk.1.type=wr
s.db.sumk.1.url=jdbc:mysql://127.0.0.1:3306/sumk?characterEncoding=utf-8&useOldAliasMetadataBehavior=true
s.db.sumk.1.username=root
s.db.sumk.1.password=root

#helloworld
sumk.union.monitor=fc5e038d38a57032085441e7fe7010b0



s.redis.default=127.0.0.1
#s.redis.default.db=2
s.redis.default.alise=session

#试验微服务的时候开启这个
sumk.zkurl=127.0.0.1:2181
sumk.rpc.client.start=1


#启用单处登陆
#sumk.http.session.single=1


#log 如果没有指定type，下列参数只有level会起作用，其它的都被过滤掉。slf4j的日志更详细
sumk.log.level=info,sumk.sql:debug,org.apache.zookeeper:warn
sumk.log.console=1
#s.log.day=path：D:\log\day-#.log; module:*


#这个配置是给代码自动生成工具用
sumk.code.output=D:\\output\\

