#这个文件是UTF-8编码
sumk.ioc=org.test
http.port=8081

#wr表示读写，只读用read
s.db.sumk.1.type=wr
s.db.sumk.1.url=jdbc:mysql://127.0.0.1:3306/sumk?characterEncoding=utf-8&useOldAliasMetadataBehavior=true
s.db.sumk.1.username=root
s.db.sumk.1.password=root



#log 如果没有指定type，下列参数只有level会起作用，其它的都被过滤掉。slf4j的日志更详细
sumk.log.type=slf4j
sumk.log.level=info,sumk.sql:debug,org.apache.zookeeper:warn
sumk.log.console=1
#s.log.day=path：D:\log\day-#.log; module:*

sumk.sql.fromCache=0
sumk.sql.toCache=0
