#这个文件是UTF-8编码
sumk.ioc=org.test
sumk.rpc.port=0
sumk.zkurl=127.0.0.1:2181


#log 如果没有指定type，下列参数只有level会起作用，其它的都被过滤掉。slf4j的日志更详细
sumk.log.level=info,sumk.sql:debug,org.apache.zookeeper:warn,sumk.rpc.log:debug




